# Lecture 06a: Introduction to Pandas

## What is [pandas](https://pandas.pydata.org/)  

### Open a csv file.
### Basic info about a pandas dataframe.
### Indexing, slicing a pandas dataframe.

### Lecture Resources
[kaggle competition](https://www.kaggle.com/c/kaggle-survey-2020)

[My team submission, at the kaggle competition](https://www.kaggle.com/pmav99/spam-identification-and-data-scientists-profile)

[Github link with the notebook code for the kaggle competition](https://github.com/argythana/dsml_survey_20)

In [1]:
pwd  # Present working directory

'/home/tharg/venv_projects/uoa_py_course/lectures_ipynb_files/lecture_06'

#### Module not found error if not installed.
**To Install it, open CLI, go to course folder, activate venv, type`pip install pandas` .**

In [2]:
# Import module_name as alias (useful convention)
import pandas as pd

## 1. Open a ```.csv``` file and read the data as a pandas dataframe.

#### If you get a very red, angry "FileNotFoundError" (file not found Error):  

Guess what is the problem:   
a) You don't have the file in the correct folder.   
b) You don't use the correct file name.   
c) YOu don't run the notebook from the correct folder.
d) Our teacher is sooo bad, and it is his fault!   
e) All of the above.   

e) Is is the correct answer, if you are a beginner, and that's normal because it is mainly **d)**.

In [3]:
# First download the file from the eclass directory!

# Use the code below if you put the data file in the same folder as the notebook.
# df = pd.read_csv("temp_to_coffee.csv")

# Use the code below if you put the data file in a directory that has the same structure as the eclass.
df = pd.read_csv("../../data/temp_to_coffee.csv")

In [4]:
df

     X    Y
0   20  396
1   22  297
2   23  397
3   18  425
4   19  425
5   24  260
6   25  250
7   20  299
8   22  520
9   18  498
10  16  434
11  16  285
12  17  496
13  20  360
14  21  417
15  19  409
16  15  493
17  15  509
18  18  406
19  20  410

In [5]:
df.head()

    X    Y
0  20  396
1  22  297
2  23  397
3  18  425
4  19  425

In [6]:
type(df)

pandas.core.frame.DataFrame

## 2. Basic dataframe functions

In [7]:
len(df)

20

In [8]:
df.columns

Index(['X', 'Y'], dtype='object')

In [9]:
df.count()

X    20
Y    20
dtype: int64

In [10]:
df.size

40

In [11]:
df.shape

(20, 2)

In [12]:
df.shape[0]

20

In [13]:
df.shape[1]

2

In [14]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [15]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [16]:
df.describe()

               X           Y
count  20.000000   20.000000
mean   19.400000  399.300000
std     2.872739   84.109014
min    15.000000  250.000000
25%    17.750000  344.750000
50%    19.500000  409.500000
75%    21.250000  448.750000
max    25.000000  520.000000

In [17]:
# percentiles takes a list as an argument
df.describe(percentiles=[0.1, 0.2, 0.4, 0.95])

               X           Y
count  20.000000   20.000000
mean   19.400000  399.300000
std     2.872739   84.109014
min    15.000000  250.000000
10%    15.900000  282.500000
20%    16.800000  298.600000
40%    18.600000  402.400000
50%    19.500000  409.500000
95%    24.050000  509.550000
max    25.000000  520.000000

### New dataframe   
Same name, df. Why? Convention, Reproducabilty, Readability, Presentation purposes.

In [18]:
# Uncomment the code below and press tab. 
#pd.read_


# Comment it out again.

In [19]:
# Uncomment the code below and run. 
# pd.read_csv?

# Comment it out again.

In [20]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
df = pd.read_csv(
    "../../data/kaggle_survey_2020_responses.csv", 
    usecols=[0, 1, 2, 3, 4, 5, 6],
    low_memory=False,
)


# Use the code below if you put the data file in the same folder as the notebook.
# df = pd.read_csv(
#     "kaggle_survey_2020_responses.csv",  # Only change is the file name.
#     usecols=[0, 1, 2, 3, 4, 5, 6],
#     low_memory=False,
# )

In [21]:
# pandas dataframe
df

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years
...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years

In [22]:
df.head(3)

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years

In [23]:
df.columns

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6'],
      dtype='object')

In [24]:
# df.sample(3)
# df.tail(3)

In [25]:
len(df)

20037

In [26]:
df.info()  # Mind the decreasing number of non-null.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20037 entries, 0 to 20036
Data columns (total 7 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Time from Start to Finish (seconds)  20037 non-null  object
 1   Q1                                   20037 non-null  object
 2   Q2                                   20037 non-null  object
 3   Q3                                   20037 non-null  object
 4   Q4                                   19570 non-null  object
 5   Q5                                   19278 non-null  object
 6   Q6                                   19121 non-null  object
dtypes: object(7)
memory usage: 1.1+ MB

## 3. Columns and Index 
#### Columns: features, dimensions, variables (dependent, independent), X, y values (usually).

#### Integer Index = number or rows, observations, sample (usually).

In [27]:
df.index

RangeIndex(start=0, stop=20037, step=1)

In [28]:
df.dtypes

Time from Start to Finish (seconds)    object
Q1                                     object
Q2                                     object
Q3                                     object
Q4                                     object
Q5                                     object
Q6                                     object
dtype: object

## 4. Select (Locate) based on index, or "labels", or "position".
Recommended [answer](https://stackoverflow.com/a/31593712)  
Please pay attention to the examples understand the difference between `.loc` and `.iloc`.   
**Index for rows is first, then index for columns. (Rows, Columns).**

### Slice rows

In [29]:
# first row
df.iloc[0]

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                           What is your age (# years)?
Q2                                                What is your gender? - Selected Choice
Q3                                             In which country do you currently reside?
Q4                                     What is the highest level of formal education ...
Q5                                     Select the title most similar to your current ...
Q6                                     For how many years have you been writing code ...
Name: 0, dtype: object

In [30]:
df.loc[0]  # same result different method. Be careful!

Time from Start to Finish (seconds)                                Duration (in seconds)
Q1                                                           What is your age (# years)?
Q2                                                What is your gender? - Selected Choice
Q3                                             In which country do you currently reside?
Q4                                     What is the highest level of formal education ...
Q5                                     Select the title most similar to your current ...
Q6                                     For how many years have you been writing code ...
Name: 0, dtype: object

In [31]:
# second row
df.iloc[1]

Time from Start to Finish (seconds)               1838
Q1                                               35-39
Q2                                                 Man
Q3                                            Colombia
Q4                                     Doctoral degree
Q5                                             Student
Q6                                          5-10 years
Name: 1, dtype: object

In [32]:
# iloc gets rows (and/or columns) at integer locations. Works on position.
# Works on index, works with numbers.
# iloc is exclusive.
df.iloc[0:2]  # exclusive

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years

In [33]:
# .loc gets rows (and/or columns) with particular labels.
# .loc is label-based
#  (inclusive)
df.loc[0:2]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years

### Slice columns

In [34]:
# locate by name. Single brackets. This is a Series.
df["Q2"]

0        What is your gender? - Selected Choice
1                                           Man
2                                           Man
3                                           Man
4                                           Man
                          ...
20032                                       Man
20033                                     Woman
20034                                       Man
20035                                       Man
20036                                       Man
Name: Q2, Length: 20037, dtype: object

In [35]:
type(df["Q2"])  # One bracket => Series.

pandas.core.series.Series

In [36]:
# Locate by name but use double brackets => This is a dataframe.
df[["Q2"]]

                                           Q2
0      What is your gender? - Selected Choice
1                                         Man
2                                         Man
3                                         Man
4                                         Man
...                                       ...
20032                                     Man
20033                                   Woman
20034                                     Man
20035                                     Man
20036                                     Man

[20037 rows x 1 columns]

In [37]:
type(df[["Q2"]])  # two brackets => dataframe

pandas.core.frame.DataFrame

In [38]:
# A list of [column names]
df[["Q2", "Q5", "Q3"]]

,Q2,Q5,Q3
0,What is your gender? - Selected Choice,Select the title most similar to your current ...,In which country do you currently reside?
1,Man,Student,Colombia
2,Man,Data Engineer,United States of America
3,Man,Software Engineer,Argentina
4,Man,Data Scientist,United States of America
...,...,...,...
20032,Man,NaN,Turkey
20033,Woman,Currently not employed,United Kingdom of Great Britain and Northern I...
20034,Man,Research Scientist,Brazil
20035,Man,Software Engineer,India
20036,Man,Machine Learning Engineer,Pakistan

### Slice rows and columns

In [39]:
# Locate a range of names for the rows and a range of names for the columns.
# All rows, and only columns with names from 'Q2' to 'Q5'
df.loc[:, 'Q2':'Q5']

,Q2,Q3,Q4,Q5
0,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Man,Colombia,Doctoral degree,Student
2,Man,United States of America,Master’s degree,Data Engineer
3,Man,Argentina,Bachelor’s degree,Software Engineer
4,Man,United States of America,Master’s degree,Data Scientist
...,...,...,...,...
20032,Man,Turkey,Some college/university study without earning ...,NaN
20033,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed
20034,Man,Brazil,Master’s degree,Research Scientist
20035,Man,India,Bachelor’s degree,Software Engineer
20036,Man,Pakistan,Master’s degree,Machine Learning Engineer

In [40]:
# Locate a range of names for the rows and a range of names for the columns.
df.loc[0:10, 'Q2':'Q5']

,Q2,Q3,Q4,Q5
0,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Man,Colombia,Doctoral degree,Student
2,Man,United States of America,Master’s degree,Data Engineer
3,Man,Argentina,Bachelor’s degree,Software Engineer
4,Man,United States of America,Master’s degree,Data Scientist
5,Man,Japan,Master’s degree,Software Engineer
6,Man,India,Bachelor’s degree,Data Analyst
7,Man,Brazil,Bachelor’s degree,Student
8,Woman,China,Master’s degree,Student
9,Man,Germany,Doctoral degree,Data Scientist
10,Man,China,No formal education past high school,Student

In [41]:
# Locate a range of names for the rows and a range of names for the columns.
df.loc[:4, 'Q3':'Q5']

,Q3,Q4,Q5
0,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...
1,Colombia,Doctoral degree,Student
2,United States of America,Master’s degree,Data Engineer
3,Argentina,Bachelor’s degree,Software Engineer
4,United States of America,Master’s degree,Data Scientist

In [42]:
type(df.loc[:, 'Q2':'Q3'])

pandas.core.frame.DataFrame

In [43]:
# .loc is inclusive, because it works with "names".
# Locate a range of names for the rows and a range of names for the columns.
df.loc[0:3, 'Q2':'Q4']    

# Inclusive, I repeat this many times, in case you missed it.

,Q2,Q3,Q4
0,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...
1,Man,Colombia,Doctoral degree
2,Man,United States of America,Master’s degree
3,Man,Argentina,Bachelor’s degree

In [44]:
# Locate a range of names for the rows and a range of names for the columns.
# First 11 rows, all columns.
df.loc[0:10, :]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years
6,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years
7,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years
8,171196,25-29,Woman,China,Master’s degree,Student,< 1 years
9,762,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years
10,150,22-24,Man,China,No formal education past high school,Student,< 1 years

In [45]:
# Locate a range of names for the rows and a list of names for the columns.
df.loc[0:6, ['Q2', 'Q5']]

,Q2,Q5
0,What is your gender? - Selected Choice,Select the title most similar to your current ...
1,Man,Student
2,Man,Data Engineer
3,Man,Software Engineer
4,Man,Data Scientist
5,Man,Software Engineer
6,Man,Data Analyst

In [46]:
# Locate a names of a row and a name of a column.
# value of a single "value" in a row.

df.loc[8, 'Q2']

'Woman'

## 5. Alternative syntax to slice rows and columns.   
You may use similar notation to lists and strings indexing, without `.loc` nor `iloc` .

In [47]:
# value of a single "value" in a row.
df.Q2[8]

'Woman'

In [48]:
# Basic indexing as we do it in lists and strings works similarly on df rows.
# EXCLUSIVE because it works with ordered indexing in numbers.

df[10:13]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
10,150,22-24,Man,China,No formal education past high school,Student,< 1 years
11,7469,18-21,Man,India,Bachelor’s degree,Student,1-2 years
12,742,35-39,Man,United States of America,Doctoral degree,Research Scientist,1-2 years

In [49]:
# Basic indexing as we do it in lists and strings works similarly on df columns.
# EXCLUSIVE because it works with ordered indexing in number.
df.Q2[10:13]

10    Man
11    Man
12    Man
Name: Q2, dtype: object

In [50]:
# Basic indexing as we do it in lists and strings works similarly on df columns.
# Same result as above, different syntax.
# EXCLUSIVE because it works with ordered indexing in numbers.

df["Q2"][10:13]

10    Man
11    Man
12    Man
Name: Q2, dtype: object

In [51]:
# Basic indexing as we do it in lists and strings works similarly on df columns and rows.
# Same result as above, different syntax.
df[["Q1", "Q2"]][10:13]

       Q1   Q2
10  22-24  Man
11  18-21  Man
12  35-39  Man

In [52]:
# Basic indexing as we do it in lists and strings works similarly on df columns and rows.
# Same result as above, different syntax.
df[10:13][["Q1", "Q2"]]

       Q1   Q2
10  22-24  Man
11  18-21  Man
12  35-39  Man

In [53]:
# Five values of column Q6, before the last five values. Sorry for this example.
df.Q6[-10:-5]

20027      3-5 years
20028      3-5 years
20029      < 1 years
20030    10-20 years
20031            NaN
Name: Q6, dtype: object

In [54]:
type(df.Q6[-10:-5])

pandas.core.series.Series

In [55]:
# Expert slcicing pandas example to burn your brains cells. Really very sorry for this one.
# Slice rows and then slice rows again.
# Again, I feel the need to apologize.

df[5:10][0:3]

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years
6,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years
7,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years

In [56]:
# df[0:5][0:3] 
# Produce the same result, step by step,  in the two code cells below:
first_slice_on_all_df_rows = df[5:10]  # Rows from 5 to 9
first_slice_on_all_df_rows

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years
6,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years
7,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years
8,171196,25-29,Woman,China,Master’s degree,Student,< 1 years
9,762,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years

In [57]:
second_sclice = first_slice_on_all_df_rows[0:3]  # (Rows 1 until 3) from (rows 5 to 9)
second_sclice

# REALY SORRY FOR THIS, but if you get it, it will save you hundreds of hours in the future.

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
5,78,30-34,Man,Japan,Master’s degree,Software Engineer,3-5 years
6,401,30-34,Man,India,Bachelor’s degree,Data Analyst,< 1 years
7,748,22-24,Man,Brazil,Bachelor’s degree,Student,3-5 years

### Can you spot the difference in the two alternative syntaxes?

In [58]:
df.loc[:5, 'Q2']

0    What is your gender? - Selected Choice
1                                       Man
2                                       Man
3                                       Man
4                                       Man
5                                       Man
Name: Q2, dtype: object

In [59]:
df.Q2[:5]

0    What is your gender? - Selected Choice
1                                       Man
2                                       Man
3                                       Man
4                                       Man
Name: Q2, dtype: object

In [60]:
df[2:5]["Q1"]

2    30-34
3    35-39
4    30-34
Name: Q1, dtype: object

## 6. Transpose a df.
Sometimes it is needed.    
Here I use it to explain `.loc` and `.iloc` and to demonstrate row indices that have worded labels instead of numbers.

In [61]:
# Nothing but a view.
df.transpose().head(4)  # alternative syntax: df.T

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan

In [62]:
# df has not changed in memory.
df

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years
...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years

In [63]:
# Nothing but a view.
df.T

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q5,Select the title most similar to your current ...,Student,Data Engineer,Software Engineer,Data Scientist,Software Engineer,Data Analyst,Student,Student,Data Scientist,...,Currently not employed,Student,Data Analyst,Other,NaN,NaN,Currently not employed,Research Scientist,Software Engineer,Machine Learning Engineer
Q6,For how many years have you been writing code ...,5-10 years,5-10 years,10-20 years,5-10 years,3-5 years,< 1 years,3-5 years,< 1 years,5-10 years,...,3-5 years,3-5 years,< 1 years,10-20 years,NaN,NaN,20+ years,< 1 years,3-5 years,< 1 years

In [64]:
# df has not changed in memory.
df

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6
0,Duration (in seconds),What is your age (# years)?,What is your gender? - Selected Choice,In which country do you currently reside?,What is the highest level of formal education ...,Select the title most similar to your current ...,For how many years have you been writing code ...
1,1838,35-39,Man,Colombia,Doctoral degree,Student,5-10 years
2,289287,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years
3,860,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years
4,507,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years
...,...,...,...,...,...,...,...
20032,126,18-21,Man,Turkey,Some college/university study without earning ...,NaN,NaN
20033,566,55-59,Woman,United Kingdom of Great Britain and Northern I...,Master’s degree,Currently not employed,20+ years
20034,238,30-34,Man,Brazil,Master’s degree,Research Scientist,< 1 years
20035,625,22-24,Man,India,Bachelor’s degree,Software Engineer,3-5 years
20036,1031,22-24,Man,Pakistan,Master’s degree,Machine Learning Engineer,< 1 years

In [65]:
# Store a new name in memory and keep df as it is.
transposed_df = df.T  # T is an alias for the transpose() function

transposed_df

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q5,Select the title most similar to your current ...,Student,Data Engineer,Software Engineer,Data Scientist,Software Engineer,Data Analyst,Student,Student,Data Scientist,...,Currently not employed,Student,Data Analyst,Other,NaN,NaN,Currently not employed,Research Scientist,Software Engineer,Machine Learning Engineer
Q6,For how many years have you been writing code ...,5-10 years,5-10 years,10-20 years,5-10 years,3-5 years,< 1 years,3-5 years,< 1 years,5-10 years,...,3-5 years,3-5 years,< 1 years,10-20 years,NaN,NaN,20+ years,< 1 years,3-5 years,< 1 years

In [66]:
# this works, is inclusive
transposed_df.iloc[0:4]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Time from Start to Finish (seconds),Duration (in seconds),1838,289287,860,507,78,401,748,171196,762,...,132,739,801,5461,922,126,566,238,625,1031
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan

In [67]:
# This does work with names of rows.
transposed_df.loc["Q1": "Q2"]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man

In [68]:
# using ranges of [names of rows, names of columns]
transposed_df.loc["Q1": "Q4", 1:6]

,1,2,3,4,5,6
Q1,35-39,30-34,35-39,30-34,30-34,30-34
Q2,Man,Man,Man,Man,Man,Man
Q3,Colombia,United States of America,Argentina,United States of America,Japan,India
Q4,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree

In [69]:
transposed_df.index

Index(['Time from Start to Finish (seconds)', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5',
       'Q6'],
      dtype='object')

In [70]:
transposed_df.columns

RangeIndex(start=0, stop=20037, step=1)

In [71]:
transposed_df.loc["Q1"]

0        What is your age (# years)?
1                              35-39
2                              30-34
3                              35-39
4                              30-34
                    ...
20032                          18-21
20033                          55-59
20034                          30-34
20035                          22-24
20036                          22-24
Name: Q1, Length: 20037, dtype: object

In [72]:
# this works using a range of [names of rows]
transposed_df.loc["Q1": "Q4"]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree

In [73]:
# this works # using selected names of rows
transposed_df.loc[["Q1", "Q4", "Q6"]]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q6,For how many years have you been writing code ...,5-10 years,5-10 years,10-20 years,5-10 years,3-5 years,< 1 years,3-5 years,< 1 years,5-10 years,...,3-5 years,3-5 years,< 1 years,10-20 years,NaN,NaN,20+ years,< 1 years,3-5 years,< 1 years

#### Revision example

In [74]:
# This does not work. Do you understand why?
# No We don't!
# +5 points if you find it.

transposed_df.loc["Q1", "Q2"]

KeyError: 'Q2'

In [75]:
# Solution: double brackets. There is no index named ("Q1", "Q2").
# With a single bracket it is read as a single row name "Q1", not as list of row names.
# Then, after the comma, pandas looks for a column with name "Q2" but there is no such column in the transposed df.

# Now it locates a [list of names] for the rows.
transposed_df.loc[["Q1", "Q2"]]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q1,What is your age (# years)?,35-39,30-34,35-39,30-34,30-34,30-34,22-24,25-29,35-39,...,22-24,25-29,30-34,35-39,18-21,18-21,55-59,30-34,22-24,22-24
Q2,What is your gender? - Selected Choice,Man,Man,Man,Man,Man,Man,Man,Woman,Man,...,Woman,Man,Man,Man,Man,Man,Woman,Man,Man,Man

In [76]:
# locate a name for the row "Q1" and then, after the comma, locate the name of the column 2.
transposed_df.loc["Q1", 2]

'30-34'

#### Summary: a list of names for columns or rows needs the proper syntax.

In [77]:
# Locates a [list of names] for the rows and a [list of names] for the columns.
transposed_df.loc[["Q1", "Q5"], [2, 3, 4, 5]]

                2                  3               4                  5
Q1          30-34              35-39           30-34              30-34
Q5  Data Engineer  Software Engineer  Data Scientist  Software Engineer

In [85]:
# Slice a range of names OF the rows and a range of names OF THE ROWS AGAIN.
# COLUMNS are not sliced with this syntax. Be very careful.
# SORRY, hope you don't hate me, after this example.

transposed_df[:"Q5"][3:6]

,0,1,2,3,4,5,6,7,8,9,...,20027,20028,20029,20030,20031,20032,20033,20034,20035,20036
Q3,In which country do you currently reside?,Colombia,United States of America,Argentina,United States of America,Japan,India,Brazil,China,Germany,...,Russia,India,Russia,Thailand,India,Turkey,United Kingdom of Great Britain and Northern I...,Brazil,India,Pakistan
Q4,What is the highest level of formal education ...,Doctoral degree,Master’s degree,Bachelor’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Bachelor’s degree,Master’s degree,Doctoral degree,...,Master’s degree,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree,Some college/university study without earning ...,Master’s degree,Master’s degree,Bachelor’s degree,Master’s degree
Q5,Select the title most similar to your current ...,Student,Data Engineer,Software Engineer,Data Scientist,Software Engineer,Data Analyst,Student,Student,Data Scientist,...,Currently not employed,Student,Data Analyst,Other,NaN,NaN,Currently not employed,Research Scientist,Software Engineer,Machine Learning Engineer